@use '../../../../scss/abstracts/variables' as v;
@use '../../../../scss/abstracts/mixins' as m;

.locations {
  
  &__icon {
    max-width: 5rem;
    margin-bottom: 1rem;
  }
  
  &__image {
    max-width: 20rem;
    margin-top: 2rem;
    margin-bottom: 4rem;
  }
  
  &__card {
    padding: 4rem 2rem;
    background-color: v.$color-green-extralight;
    margin-bottom: 4rem;

    &:last-of-type {
      margin-bottom: 0;
    }
  }

  &__type, &__hour {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 600;
    color: v.$color-brown;
    letter-spacing: 2px;
  }

  &__hour {
    display: inline-block;
    margin-bottom: 1rem;
  }

  &__name {
    font-size: 3.2rem;
    font-family: v.$font-serif;
    letter-spacing: 2px;
    margin-bottom: 2rem;
  }

  &__address {
    width: 90%;
    line-height: 2;
    font-size: 1.4rem;
    margin-bottom: 2rem;
  }

  &__button {
    width: 75%;

    a {
      color: v.$color-text;
    }
  }

  &__gallery {
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: .5rem;
  }  

  &__gallery--pre &__photo-box {
    
    &:nth-child(1) {
      grid-column: 1 / 2;
      grid-row: 1 / 3;
    }

    &:nth-child(2) {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }

    &:nth-child(3) {
      grid-column: 2 / 3;
      grid-row: 2 / 4;
    }

    &:nth-child(4) {
      grid-column: 1 / 2;
    }

  }

  &__gallery--prom &__photo-box {
    
    &:nth-child(3) {
      grid-column: 1 / 2;
      grid-row: 1 / 3;
    }

    &:nth-child(2) {
      grid-row: 2 / 4;
    }

  }

  &__photo {
    height: 100%;
  }

}